apiVersion: apps/v1
kind: Deployment
metadata:
  name: mq-pressure-generator-producer
  namespace: automq-tenant-default
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/component: producer
      app.kubernetes.io/instance: rocketmq
  template:
    metadata:
      labels:
        app.kubernetes.io/component: producer
        app.kubernetes.io/instance: rocketmq
    spec:
      containers:
      - name: mq-pressure
        image: "swr.cn-east-3.myhuaweicloud.com/hello_corp/mq-pressure:0.1.0"
        env:
          - name: MODE
            value: "producer"
          - name: PARALLELISM
            value: "16"
          - name: QPS
            value: "1000"
          - name: ACCESS_POINT
            value: "svc-rocketmq-default-qmotudcabw-rocketmq5-proxy-internal:8080"
          - name: TOPIC
            value: "performance_test"
          - name: ACCESS_KEY
            value: "dQy7poTQyS"
          - name: SECRET_KEY
            value: "LWghSS7fPWKRvOVvPHaG"
        imagePullPolicy: Always
      restartPolicy: Always